<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.thesnowgoose.androidlayoutexamples.MainActivity">

    <com.thesnowgoose.androidlayoutexamples.ColorOptionsView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        android:onClick="onClicked"
        custom:titleText="Green Background"
        custom:valueColor="@android:color/holo_green_light"
        />

    <com.thesnowgoose.androidlayoutexamples.ColorOptionsView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        android:onClick="onClicked"
        custom:titleText="Orange Background"
        custom:valueColor="@android:color/holo_orange_dark" />

</LinearLayout>
